Locales["de"] = {
  currency = "usd",
  currencyFormat = "en-US",

  maxUnits = "Sie haben die maximale Anzahl an Lagereinheiten erreicht",
  buyStorage = "Speicher kaufen: $%s",
  duplicateKey = "Doppelter Schlüssel",
  openStorage = "Speicher öffnen",
  upgrade = "Upgrade: $%s",
  sell = "Verkaufen: $%s",
  notEnoughMoney = "Sie haben nicht genug Geld",

  storageCreator = "Speicherersteller",
  create = "Erstellen",
  cancel = "Abbrechen",

  street = "Straße",
  coords = "Koordinaten",
  price = "Preis",
  capacity = "Kapazität",
  slots = "Plätze",
  upgradeable = "Aufrüstbar",
  weight = "Gewicht (G)",

  unitUpgraded = "Einheit auf Stufe %s aufgerüstet",
  unitSold = "Sie haben gerade eine Lagereinheit verkauft",
  unitNotSold = "Etwas ist schief gelaufen, die Einheit wurde nicht verkauft",
  buyUnit = "Kaufen",
  unitBought = "Einheit wurde gekauft",
  boughtUnit = "Sie haben gerade eine Lagereinheit gekauft",
  storageUnit = "Lagereinheit",
  Sling = "Lagereinheiten",

  warehouse = "Lagerhaus",
  warehouseCreator = "Lagerhaus-Ersteller",
  selectWarehouse = "Lagerhaus auswählen",
  buyWarehouse = "Lagerhaus kaufen: $%s",
  enterWarehouse = "Lagerhaus betreten",
  exitWarehouse = "Lagerhaus verlassen",
}
