Locales["fr"] = {
  currency = "usd",
  currencyFormat = "en-US",

  maxUnits = "Vous avez atteint le nombre maximum d'unités de stockage",
  buyStorage = "Acheter stockage : $%s",
  duplicateKey = "Clé dupliquée",
  openStorage = "Ouvrir le stockage",
  upgrade = "Améliorer : $%s",
  sell = "Vendre : $%s",
  notEnoughMoney = "Vous n'avez pas assez d'argent",

  storageCreator = "Créateur de stockage",
  create = "Créer",
  cancel = "Annuler",

  street = "Rue",
  coords = "Coordonnées",
  price = "Prix",
  capacity = "Capacité",
  slots = "Emplacements",
  upgradeable = "Améliorable",
  weight = "Poids (G)",

  unitUpgraded = "Unité améliorée au niveau %s",
  unitSold = "Vous venez de vendre une unité de stockage",
  unitNotSold = "Quelque chose s'est mal passé, l'unité n'a pas été vendue",
  buyUnit = "Acheter",
  unitBought = "Unité achetée",
  boughtUnit = "Vous venez d'acheter une unité de stockage",
  storageUnit = "Unité de stockage",
  Sling = "Unités de stockage",

  warehouse = "Entrepôt",
  warehouseCreator = "Créateur d'entrepôt",
  selectWarehouse = "Sélectionner un entrepôt",
  buyWarehouse = "Acheter un entrepôt : $%s",
  enterWarehouse = "Entrer dans l'entrepôt",
  exitWarehouse = "Quitter l'entrepôt",
}
