Locales["nl"] = {
  currency = "usd",
  currencyFormat = "en-US",

  maxUnits = "Je hebt het maximale aantal opslagunits bereikt",
  buyStorage = "Koop opslag: $%s",
  duplicateKey = "Dubbele sleutel",
  openStorage = "Open opslag",
  upgrade = "Upgraden: $%s",
  sell = "Verkopen: $%s",
  notEnoughMoney = "Je hebt niet genoeg geld",

  storageCreator = "Opslagsysteem Maker",
  create = "Maken",
  cancel = "Annuleren",

  street = "Straat",
  coords = "Coördinaten",
  price = "Prijs",
  capacity = "Capaciteit",
  slots = "Plaatsen",
  upgradeable = "Upgradebaar",
  weight = "Gewicht (G)",

  unitUpgraded = "Unit geüpgraded naar niveau %s",
  unitSold = "Je hebt net een opslagunit verkocht",
  unitNotSold = "Er ging iets mis, de unit werd niet verkocht",
  buyUnit = "Kopen",
  unitBought = "Unit gekocht",
  boughtUnit = "Je hebt net een opslagunit gekocht",
  storageUnit = "Opslagunit",
  Sling = "Opslagunits",

  warehouse = "Magazijn",
  warehouseCreator = "Magazijnmaker",
  selectWarehouse = "Selecteer magazijn",
  buyWarehouse = "Koop magazijn: $%s",
  enterWarehouse = "Betreed magazijn",
  exitWarehouse = "Verlaat magazijn",
}
