Locales["pl"] = {
  currency = "usd",
  currencyFormat = "en-US",

  maxUnits = "Osiągnąłeś maksymalną liczbę jednostek magazynowych",
  buyStorage = "Kup magazyn: $%s",
  duplicateKey = "Zduplikowany klucz",
  openStorage = "Otwórz magazyn",
  upgrade = "Ulepsz: $%s",
  sell = "Sprzedaj: $%s",
  notEnoughMoney = "Nie masz wystarczająco pieniędzy",

  storageCreator = "Twórca magazynów",
  create = "Utwórz",
  cancel = "Anuluj",

  street = "Ulica",
  coords = "Współrzędne",
  price = "Cena",
  capacity = "Pojemność",
  slots = "Sloty",
  upgradeable = "Możliwość ulepszenia",
  weight = "Waga (G)",

  unitUpgraded = "Jednostka została ulepszona do poziomu %s",
  unitSold = "Właśnie sprzedałeś jednostkę magazynową",
  unitNotSold = "Coś poszło nie tak, jednostka nie została sprzedana",
  buyUnit = "Kup",
  unitBought = "Jednostka kupiona",
  boughtUnit = "Właśnie kupiłeś jednostkę magazynową",
  storageUnit = "Jednostka magazynowa",
  Sling = "Jednostki magazynowe",

  warehouse = "Magazyn",
  warehouseCreator = "Twórca magazynu",
  selectWarehouse = "Wybierz magazyn",
  buyWarehouse = "Kup magazyn: $%s",
  enterWarehouse = "Wejdź do magazynu",
  exitWarehouse = "Wyjdź z magazynu",
}
