Locales["pt"] = {
  currency = "usd",
  currencyFormat = "en-US",

  maxUnits = "Você atingiu o número máximo de unidades de armazenamento",
  buyStorage = "Comprar armazenamento: $%s",
  duplicateKey = "Chave duplicada",
  openStorage = "Abrir armazenamento",
  upgrade = "Melhorar: $%s",
  sell = "Vender: $%s",
  notEnoughMoney = "Você não tem dinheiro suficiente",

  storageCreator = "Criador de armazenamento",
  create = "Criar",
  cancel = "Cancelar",

  street = "Rua",
  coords = "Coordenadas",
  price = "Preço",
  capacity = "Capacidade",
  slots = "Slots",
  upgradeable = "Atualizável",
  weight = "Peso (G)",

  unitUpgraded = "Unidade atualizada para o nível %s",
  unitSold = "Você acabou de vender uma unidade de armazenamento",
  unitNotSold = "Algo deu errado, a unidade não foi vendida",
  buyUnit = "Comprar",
  unitBought = "Unidade comprada",
  boughtUnit = "Você acabou de comprar uma unidade de armazenamento",
  storageUnit = "Unidade de armazenamento",
  Sling = "Unidades de armazenamento",

  warehouse = "Armazém",
  warehouseCreator = "Criador de armazéns",
  selectWarehouse = "Selecionar armazém",
  buyWarehouse = "Comprar armazém: $%s",
  enterWarehouse = "Entrar no armazém",
  exitWarehouse = "Sair do armazém",
}
